# Network to run the node on ("superseed-mainnet" or "superseed-sepolia")
NETWORK_NAME="superseed-sepolia"
OP_GETH_VERSION="v1.101503.2"
OP_NODE_VERSION="v1.13.0"
#NETWORK_NAME="superseed-mainnet"
#OP_GETH_VERSION="v1.101500.1"
#OP_NODE_VERSION="v1.11.2"
