# Network to run the node on ("superseed-mainnet" or "superseed-sepolia")
NETWORK_NAME="superseed-sepolia"
OP_GETH_VERSION="v1.101511.1"
OP_NODE_VERSION="v1.13.5"
#NETWORK_NAME="superseed-mainnet"
#OP_GETH_VERSION="v1.101511.1"
#OP_NODE_VERSION="v1.13.5"
